input {
	beats {
		port => 5044
	}
}

output {
	elasticsearch {
		hosts => ["http://es01:9200"]
		index => "%{[event][module]}-%{+yyyy-MM-dd}"
	}
	
	if("intel" in [fileset][name])
	{
		google_pubsub {
			project_id => "kropotkin-22573"
			topic => "notices"
			json_key_file => "/usr/share/logstash/kropotkin-gc-key.json"
		}
	}
}
