input {
	beats {
		port => 5044
	}
}

filter {
	dissect {
    		#DHCPACK(wlx70f11c0aecbc) 10.42.0.233 5e:5b:b4:5e:b1:2a
		mapping => { "message" => "%{command}(%{interface}) %{ip} %{mac}" }
	}
}

output {
	elasticsearch {
		hosts => ["es01:9200"]
		index => "dhcp-%{+YYY.MM.dd}"
	}
}
